<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background Changer</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .color{
        align-items: right;
        margin-left: 1100px;
        margin-top: 10px;
    }
    input{
        border: none;
        outline: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
#red{
    background: red;
}
#green{
    background: green;
}
#blue{
    background: blue;
}
#yellow{
    background: yellow;
}
#black{
    background: black;
}

.containt{
    margin-top: 100px;
    margin-left: 25%;
    align-items: center;
    position: absolute;
    justify-content: center;
}
.containt h1{
padding: 30px;
}
p{
    padding: 10px;
}
</style>
<body>
<div class="color">
    <input type="" id="red" onclick="bgchange('red')">
    <input type="" id="green" onclick="bgchange('#7fffd4')">
    <input type="" id="blue" onclick="bgchange('#ce9aff')">
    <input type="" id="yellow" onclick="bgchange('yellow')">
    <input type="" id="gray" onclick="bgchange('#ffffff')">
    <input type="" id="black" onclick="bgchange('#000000')">
</div>
<div class="containt">
    
<h1 class="text">About Us</h1>

<h2 class="text">Here we are gonna be learn how to change background by onclick method.</h2>
<p class="text">
    so without getting anuy further delay lets start our project.
</p>

</div>
<script>
function bgchange(color){
    document.body.style.backgroundColor = color;
    let text = document.getElementsByClassName("text");
    if(color == "#000000"){
        for(let elm of text){
            elm.style.color = "white";
        }
        }else{
            for(let elm of text){
                elm.style.color = "black";
        }   
    }
}


</script>
</body>
</html>