<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
<style>
    body{
        display: flex;
        height: 100vh;
        text-align: center;
        justify-content: center;
        background-color: rgba(99, 99, 214, 0.667);
    }
    #form-container{
        background-color: white;
        padding: 50px;
        text-align: center;
        width: 290px;
        height: 590px;
        /* margin: 110px; */
    }
    input{
        letter-spacing: 2px;
        width: 270px;
        height: 30px;
        padding: 5px;
        margin: 20px 10px;
    }
    .error{
        color: red;
        text-align: left;
        margin: 20px 10px;
    }
</style>

</head>
<body>
<div id="form-container">
    <h2>Login</h2>
    <form action="" onsubmit="return validateFrom()">
        <input type="text" placeholder="Enter Your Email" id="username"> <br>
        <p id="usererror" class="error"></p>
        <input type="passerror" placeholder="Enter Your Password" id="password">
        <br>
        <p id="password" class="error"></p>
        <input type="submit">
    </form>
    
</div>
<script>
    let username = document.getElementById("username");
    let password = document.getElementById("password");
    let flag = 1;

        function validateFrom(){
            if(username.value == ""){
                    document.getElementById("usererror").innerHTML = "user name is empty";
                    flag = 0;
            }else if(username.value.length < 3){
                document.getElementById("usererror").innerHTML = " user name min reuired 3 char";
                flag = 0;


            }else{
                document.getElementById("usererror").innerHTML = "";
                flag = 1;
            }

            if(password.value == ""){
                    document.getElementById("passerror").innerHTML = "Password is empty";
                    flag = 0;

            }else{
                document.getElementById("passerror").innerHTML = "user name is empty";
                flag = 1;

            }
            if(flag){
                return true;
            }else{
                return false;
            }
        }
    
</script>
</body>
</html>